<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05c4c3320b.js" crossorigin="anonymous"></script>
    <title>Oscar</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <ul>
            <li class="navbar-phone-number">
                <p>555-555-5555</p>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-globe"></i> English</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Test</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i> Log in</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Test</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <div class="page-heading">
        <h1>OSCAR</h1>
        <div class="menu-bars">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <img src="./assets/images/header-mobile.png" alt="Placeholder header image" class="placeholder-header">

    <hr>

    <div class="affordable-care">
        <h2 class="affordable-care-header">Affordable care that fits your life</h2>
        <h5 class="affordable-care-desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
        <img src="./assets/images/team_dedication.png" alt="man helping" class="affordable-care-image">
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>